spring.application.name=NotesApplication
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=notesapplication
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
